StartWar.UI/MainWindow.xaml

<Window xmlns:Views="clr-namespace:StartWar.UI.Views"  x:Class="StartWar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWar.UI"
        mc:Ignorable="d"
        FontFamily="Calibri"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Title="StarWAR" Height="450" Width="800">
    <Window.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="Black" />
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <TextBlock Text="STAR WAR MOVIES"
                       FontSize="42"
                       FontWeight="Bold"
                       Foreground="White" />
            <TextBlock Text="Loading.."
                       Margin="10,0,0,0"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisible}}"
                       FontWeight="SemiBold" />
            
        </StackPanel>
        
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="330"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Background="#FF1C3A89"
                      Foreground="White" ItemsSource="{Binding Films,Mode=TwoWay}" SelectedItem="{Binding SelectedFilm}" Grid.Column="0"  HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="26"/>
                                <TextBlock Text="{Binding Director}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Producer}" FontWeight="Bold" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Frame Grid.Column="1" 
                   BorderThickness="0" 
                   Content ="{Binding FrameContent,IsAsync=True, Mode=OneWay}" NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Window>
            