StartWar.UI/Views/FilmDetailView.xaml

<Page x:Class="StartWar.UI.Views.FilmDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StartWar.UI.Views"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"

      d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"
                                  Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Title "
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Film.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Director"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Film.Director, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Producer"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Film.Producer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Episode Number"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Film.Episode_Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Released Date"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="4"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Film.Release_Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="0"
                        Grid.Row="5"
                        Width="Auto"
                        Height="30"
                        Command="{Binding ShowActorsCommand}"
                        HorizontalContentAlignment="Center"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Content="Actors" />
                <Button Grid.Column="0"
                        Grid.Row="6"
                        Height="30"
                        Width="Auto"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Command="{Binding ShowVehiclesCommand}"
                        Content="Vehicles" />
                <Button Grid.Column="0"
                        Grid.Row="7"
                        Height="30"
                        Width="Auto"
                        HorizontalContentAlignment="Center"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        Command="{Binding ShowStarShipsCommand}"
                        FontWeight="SemiBold"
                        Content="Startships" />
                <Button Grid.Column="0"
                        Grid.Row="8"
                        Height="30"
                        Width="Auto"
                        Command="{Binding ShowPlanetsCommand}"
                        HorizontalContentAlignment="Center"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Content="Planets" />
                <Button Grid.Column="0"
                        Grid.Row="9"
                        Height="30"
                        Width="Auto"
                        HorizontalContentAlignment="Center"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        Command="{Binding ShowSpeciesCommand}"
                        FontWeight="SemiBold"
                        Content="Species" />
            </Grid>
            <Border BorderBrush="Black"
                    Grid.Column="1"
                    BorderThickness="1"
                    Margin="2">
                <Frame Grid.Column="1"
                       BorderThickness="0"
                       Content="{Binding ListContentFrame,IsAsync=True, Mode=OneWay}"
                       NavigationUIVisibility="Visible">
                </Frame>
            </Border>
        </Grid>

    </Grid>
</Page>
