StartWar.UI/Views/PeopleDetails.xaml

<Page x:Class="StartWar.UI.Views.PeopleDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StartWar.UI.Views"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PeopleDetails">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="People Details" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Margin="10,0,0,0"
                   Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Name "
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding People.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Height"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding People.Height, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Gender"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding People.Gender, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="BirthYear"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding People.Birth_Year, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Mass"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="4"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding People.Mass, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="0"
                        Grid.Row="5"
                        Height="30"
                        Width="Auto"
                        Command="{Binding ShowVehiclesCommand}"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Content="Vehicles" />
                <Button Grid.Column="0"
                        Grid.Row="6"
                        Height="30"
                        Width="Auto"
                        Command="{Binding ShowStarShipsCommand}"
                        HorizontalContentAlignment="Center"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Content="Startships" />
                <Button Grid.Column="0"
                        Grid.Row="7"
                        Height="30"
                        Width="Auto"
                        Command="{Binding ShowPlanetsCommand}"
                        HorizontalContentAlignment="Center"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Content="Planets" />
                <Button Grid.Column="0"
                        Grid.Row="8"
                        Height="30"
                        Width="Auto"
                        Command="{Binding ShowSpeciesCommand}"
                        HorizontalContentAlignment="Center"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Content="Species" />

            </Grid>

        </Grid>
    </Grid>
</Page>
