StartWar.UI/Views/VehicleDetailsPage.xaml

<Page x:Class="StartWar.UI.Views.VehicleDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartWar.UI.Views"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleDetailsPage">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Vehicle Details"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Margin="10,0,0,0"
                   Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Name "
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Vehicle.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Model"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Vehicle.Model, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Manufacturer"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Vehicle.Manufacturer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Vehicle Class"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Vehicle.Vehicle_Class, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Crew"
                       Margin="10,0,0,0"
                       FontSize="15"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <Label Content=":"
                       Margin="0,0,0,0"
                       FontSize="10"
                       Grid.Row="4"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4"
                           FontWeight="SemiBold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Text="{Binding Vehicle.Crew, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="0"
                        Grid.Row="5"
                        Height="30"
                        Width="Auto"
                        Command="{Binding ShowPeopleCommand}"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Content="Pilots" />

            </Grid>

        </Grid>
    </Grid>
</Page>
