StartWar.UI/Views/VehicleListPage.xaml

<Page x:Class="StartWar.UI.Views.VehicleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartWar.UI.Views"
      mc:Ignorable="d"
      x:Name="pgname"
      Loaded="Page_Loaded"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleListPage">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"   />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="List of Vehicles"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Margin="10,0,0,0"
                   Background="Red"
                   Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Loading.."
                       Margin="10,0,0,0"
                       FontSize="18"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisible}}"
                       FontWeight="SemiBold" />
            <ListView  Grid.Row="1"
                       Style="{StaticResource ListMouseSelection}"
                       SelectedItem="{Binding SelectedVehicle}"
                       ItemsSource="{Binding VehicleList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       FontSize="16" />
                            <TextBlock Text="{Binding Model}"
                                       FontWeight="Bold"
                                       FontSize="12" />
                            <TextBlock Text="{Binding Manufacturer}"
                                       FontWeight="Bold"
                                       FontSize="10" />
                            <Button Content="Show More"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.ShowMore, ElementName=pgname}"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Page>
